@import "../helpers";

.day-view {
  padding-bottom: 40px;

  .content > * {
    width: 100%;

    @media (min-device-width: 740px) {
      width: 90%;
      margin: auto;
    }

    canvas {
      margin: auto;
    }
  }
}
