@import "../helpers";

footer {
  width: 100%;
  background-color: darken(@back-color, 4%);
  font-size: 16px;
  line-height: 1.5em;
  z-index: @zindex1;
  // box-shadow: none;



  .container {
    font-size: 16px;
  }

  @media (min-device-width: 740px) {
    position: fixed;
    bottom: 0;

    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
  }
}
