@media (min-width: 768px) {
	.weather-item:not(.clearfix) > div {
		padding-left: 50px;
	}

	.today {
		h3 {
			font-size: 40px;
		}

		.temperatures {
			font-size: 20px;
			display: flex;

			div:last-child {
				margin-left: 20px;
			}
		}
	}
}

@media (max-width: 400px) {
	.weather-item {
		& > div {
			width: 96%;
			margin-left: 7%;
		}
		h3 {
			font-size: 24px !important
		}
	}
}
