@import 'helpers';

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #FAFAFA;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body  {
	overflow-x: hidden;

	&::-webkit-scrollbar {
		display:none;
	}
}

* {
	box-sizing: border-box;
	z-index: 0;
}

#app {
	margin-bottom: 120px;
}

@import "weather/header";
@import "weather/footer";

@import "weather/index";

@import "weekly/items";
@import "weekly/alerts";
@import "weekly/media";

@import "daily/items";

@import "menubar/menubar";
