.transition(@transition) {
	-webkit-transition: @transition;
		 -moz-transition: @transition;
		 	 -o-transition: @transition;
			 		transition: @transition;
}

.transition-timing(@timing) {
	-webkit-transition-timing-function: @timing;
 		 -moz-transition-timing-function: @timing;
			 -o-transition-timing-function: @timing;
					transition-timing-function: @timing;
}

.sticky() {
	position: -webkit-sticky;
	position: sticky;
}
