@import "../helpers";

#hamburger {
  .transform(rotate(0deg));
  .transition(.5s ease-in-out);
  cursor: pointer;

  &:hover span {
    background: #3c3b3b;
  }

  span {
    display: block;
    position: absolute;
    height: 9px;
    width: 50%;
    background: #2e2e2e;
    opacity: 1;
    .transform(rotate(0deg));
    .transition(.25s ease-in-out);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);

    &:nth-child(even) {
      left: 50%;
      border-radius: 0 9px 9px 0;
    }
    &:nth-child(odd) {
      left: 0px;
      border-radius: 9px 0 0 9px;
    }
    &:nth-child(1),
    &:nth-child(2) {
      top: 0px;
    }
    &:nth-child(3),
    &:nth-child(4) {
      top: 18px;
    }
    &:nth-child(5),
    &:nth-child(6) {
      top: 36px;
    }
  }

  &.open span {
    &:nth-child(1),
    &:nth-child(6) {
      .transform(rotate(45deg));
    }
    &:nth-child(2),
    &:nth-child(5) {
      .transform(rotate(-45deg));
    }
    &:nth-child(1) {
      left: 5px;
      top: 7px;
      // This fills the hole in the middle of the cross
      width: 52%;
    }
    &:nth-child(2) {
      left: calc(50% - 5px);
      top: 7px;
    }
    &:nth-child(3) {
      left: -50%;
      opacity: 0;
    }
    &:nth-child(4) {
      left: 100%;
      opacity: 0;
    }
    &:nth-child(5) {
      left: 5px;
      top: 29px;
    }
    &:nth-child(6) {
      left: calc(50% - 5px);
      top: 29px;
    }
  }
}
