@import "../helpers";

footer {
  width: 100%;
  background-color: darken(@back-color, 8%);
  font-size: 16px;
  line-height: 1.5em;
  z-index: @zindex3;

  .foot {
    border-top: 1px solid darken(@back-color, 20%);
  }

  .container {
    font-size: 16px;
  }

  @media (min-device-width: 740px) {
    position: fixed;
    bottom: 0;
    box-shadow: 0 0 11px 2px rgba(0, 0, 0, 0.2);
  }
}
