@import "../helpers";

header {
  height: 5.5em;
  text-align: center;
  color: #343333;

  background-color: @theme-color;

  margin: auto -10px;
  // box-shadow: inset 0 0 15px 2px darken(@theme-color, 10%);
  box-shadow: inset 0 -4px 12px 0 darken(@theme-color, 10%);
}
